# omoiro

./: HttpClient.java
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/java/com/example/pulpunte/android/: ColorNamingFragment.kt  ColorPickFragment.kt  ConfirmationFragment.kt  MainActivity.kt  MemoryFragment.kt  OmoiroParams.kt  OneFragment.kt  TopFragment.kt
android/app/src/main/java/httpClient/: Color.java  HttpClient.java  Omoiro.java  ReqEmoPush.java  ReqOmoiro.java  ResId.java  ResOk.java
android/app/src/main/res/layout/: fragment_color_naming.xml  fragment_color_pick.xml  fragment_confirmation.xml  fragment_memory.xml  fragment_one.xml  fragment_test.xml  fragment_top.xml  top_item_layout.xml
android/app/src/main/res/navigation/: nav_graph.xml
firebase/: .firebaserc  .gitignore  firebase.json  package-lock.json  seed.json
firebase/functions/: package-lock.json
firebase/functions/src/: db.ts  index.ts  objectToArray.ts
firebase/functions/src/controller/: emoPushController.ts  omoiroController.ts  userController.ts
firebase/functions/src/routes/: emoPushRouter.ts  indexRouter.ts  omoiroRouter.ts  userRouter.ts
html/: index.html
html/js/: index.js
java/: build.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/: Color.java  HttpClient.java  Main.java  Omoiro.java  ReqEmoPush.java  ReqOmoiro.java  ResId.java  ResOk.java
react-native/app/: app.json  package-lock.json  package.json
react-native/app/components/: OmoiroCreateForm.js  OmoiroList.js
react-native/app/modules/: HttpClient.js
react-native/app/navigation/: AppNavigator.js
react-native/app/screens/: HomeScreen.js
