// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha02"
//        classpath 'com.google.gms:google-services:4.2.0'


//        testCompile group: 'junit', name: 'junit', version: '4.12'
        //implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
        //implementation "com.google.firebase:firebase-storage:17.0.0"
        //implementation 'com.google.firebase:firebase-core:16.0.9'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
