plugins {
    id 'java'
}

group '1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    google()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    compile group: 'com.fasterxml.jackson.core',name:'jackson-databind',version: '2.8.8.1'
    implementation "com.google.firebase:firebase-storage:16.1.0"
    implementation 'com.google.firebase:firebase-core:16.0.8'
}
