<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.pulpunte.android.TopFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/scrollView2"
                app:layout_constraintBottom_toBottomOf="parent" tools:layout_editor_absoluteX="0dp"
                android:layout_marginBottom="72dp">
            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/omoirolist"/>
        </ScrollView>
        <Button
                android:text="思色をつくる"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/to_memory" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
