<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.pulpunte.android.MemoryFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/datePicker" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/editText"/>
        <Button
                android:text="写真を追加"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/addImage"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:gravity="start|top"
                android:ems="10"
                android:id="@+id/editText" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/addImage" android:lines="5"/>
        <Button
                android:text="次へ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/next"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
