apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'kotlin-kapt'

android {
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.pulpunte.android"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'

    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }


    implementation 'androidx.navigation:navigation-fragment:2.1.0-alpha04'
    implementation 'androidx.navigation:navigation-ui:2.1.0-alpha04'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0-alpha04'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0-alpha04'

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.1'
    implementation 'ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0'

    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"

    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.0.0'
    // If you have a problem with Glide, please use the same Glide version or simply open an issue
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'com.jaredrummler:colorpicker:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    compile group: 'com.fasterxml.jackson.core',name:'jackson-databind',version: '2.9.5'

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation "com.google.firebase:firebase-storage:17.0.0"

}

apply plugin: 'com.google.gms.google-services'